<!DOCTYPE html>
<html lang="ca">
<head>
    <title>404 - Pàgina no trobada</title>
    <link href="/static/styles404.css" rel="stylesheet">
</head>
<body>
    <div class="error-container">
        <h1>Oops!</h1>
        <h2>404 - Pàgina no trobada</h2>
        <p>Sembla que aquesta pàgina ha fugit al espai sideral.</p>
        <img src="/static/404-astronaut.jpg" alt="Astronauta perdut">
        <br>
        <a href="/persones" class="button">Torna a casa</a>
    </div>
</body>
</html>
