<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Crea una nova persona</title>
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Crea una nova persona</h1>
        <form action="/persones/" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" required>
            </div>

            <div class="form-group">
                <label for="edat">Edat:</label>
                <input type="number" id="edat" name="edat" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn">Crear</button>
            </div>
        </form>
    </div>
</body>
</html>
